A =[]
m = int (input ('enter number of rows:'))
n = int (input ('enter number of columns:')) 
for i in range(m):
    row =[]
    for j in range(n):
        row.append (int(input ()))
    A.append (row)
print(A)
B=[]
m = int (input ('enter number of rows:')) 
n =int (input ('enter number of columns:')) 
for i in range (m):
    row =[]
    for j in range (n):
        row.append (int(input ())) 
    B.append (row) 
print(B)
result=[[0,0],[0,0]]
for i in range(m):
    for j in range(n):
        result[i][j]=A[i][j]-B[i][j]
print('resultant matrix is:')
for i in range(m):
    for j in range(n):
        print(result[i][j],end=' ')
    print()
        
        
        OUTPUT:
enter number of rows:2
enter number of columns:2
9
5
7
4
[[9, 5], [7, 4]]
enter number of rows:3 2
enter number of columns:2
4
2
3
2
[[4, 2], [3, 2]]
resultant matrix is:
5 3 
4 2 
