A =[]
m = int (input ('enter number of rows:'))
n = int (input ('enter number of columns:')) 
for i in range(m):
    row =[]
    for j in range(n):
        row.append (int(input ()))
    A.append (row)
print(A)
B=[]
m = int (input ('enter number of rows:')) 
n =int (input ('enter number of columns:')) 
for i in range(m):
    row =[]
    for j in range(n):
        row.append (int(input ())) 
    B.append (row) 
print(B)
C=[[0,0],[0,0]]
for i in range(len(A)):
    for j in range(len(B[0])):
        for k in range(len(B)):
            C[i][j]=C[i][j]+A[i][k]*B[k][j]
print('resultant matrix is:')
for i in range(m):
    for j in range(n):
        print(C[i][j],end=' ')
    print()
        
        OUTPUT:
enter number of rows:2
enter number of columns:2
1
2
3
4
[[1, 2], [3, 4]]
enter number of rows:2
enter number of columns:2
1
2
3
4
[[1, 2], [3, 4]]
resultant matrix is:
7 10 
15 22 
